*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: "Titillium Web", sans-serif;
    
  
}
.home{
    background: linear-gradient(hsla(0, 0%, 0%, 0.4), hsla(0, 0%, 0%, 0.4)),
    url("images/bgc.png");
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
    
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    width: 100%;
    position: relative;
}
nav h1{
    color: white;
    font-size: 1.5rem;
}
nav ul li{
    display: inline-block;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    align-items: center;
    position: relative;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li::after{
    content: "";
    width: 0%;
    display: block;
    transition: 0.5s;
    margin: auto;
    background: hsl(45, 85%, 50%);
    height: 2px;
}
nav ul li:hover::after{
    width: 100%;
}

nav select{
    width: 4rem;
    height: 2rem;
    border-radius: 5px;
}
nav select option{
    font-weight: 500;
}
nav >.fa-solid, .fa-regular{
    display: none;
    cursor: pointer;
}
.container{
    display: flex;
    align-items: center;
    max-width: 90%;
    margin: 2rem auto;
    gap: 2.5rem;
    height: 70vh;
    position: relative;
}
.box{
    
    color: white;
    padding: 0.7rem;
    height: 100%;
    
}
.hero{
    flex-basis: 50%;
}
.hero h1{
    font-size: 4.7rem;
    transition: 0.5s;
    padding-bottom: 2.7rem;
    text-align: justify;
}
.hero p{
    line-height: 1.5rem;
    font-size: 0.98rem;
}
/* p {
    font-size: 0.95rem;
} */
.hero h1:hover{
    color: hsl(45, 85%, 50%)
}




@media (max-width: 1024px){
    p{
        font-size: 0.95rem;
    }
    nav{
        padding: 1.2rem 1.7rem;
    }
    nav ul li{
        font-size: 0.78rem;
        font-weight: bold;
    }
    .container{
        
        margin: 1rem auto;       
    }
    .hero h1{
        font-size: 3rem;
        padding-bottom: 1.5rem;
    }
    
}
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        max-width: 90%;
        margin: 2rem auto;
        gap: 2.5rem;
        height: 150vh;
        
    }
    nav{
        padding: 1rem 1.4rem;
        background-color: rgba(0, 0, 0, 0.329);
    }
    nav ul li{
        font-size: 0.69rem;
        font-weight: bold;
    }
    .hero h1 {
        margin-top: 1rem;
        font-size: 2.8rem;
        padding-bottom: 1rem;

    }
    
    
    .hero{
        height: 100vh;
        margin-top: 1rem;
        padding-bottom: 2rem;
        flex-direction: column;
        
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .hero p {
        text-align: justify;
        line-height: 1.4rem;
        font-size: 0.9rem;
    }
    nav ul{
        /* display: none; */
        left: 20%;
        top: -150px;
        transition: 0.5s;
        background-color: rgba(0, 0, 0, 0.63);
        width: 60%;
        display: inline-block;
        position: absolute;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
        height: 150px;
    }
    nav ul li{
        display: block;
        text-align: center;
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
        
    }
    body{
        background-color: #2E003E;
        

    }
    nav > .fa-solid, .fa-regular{
        display: block;
        color: white;
        position: absolute;
        left: 50%;
        bottom: 40%;
        transform: scale(1.2);
    }

}
@media (max-width: 386px){
    .hero h1 {
        margin-top: 1rem;
        font-size: 2rem;
        padding-bottom: 0.8rem;
    }
    .hero p{
        font-size: 0.76rem;
    }
    nav select{
        width: 4rem;
        height: 1.5rem;
        border-radius: 5px;
    }
    .hero{
        height: 100vh;
        margin-top: 2rem;
    }

}

/* the search area */
.listing {
    flex-basis: 40%;
    width: 55%;
    background: rgba(0, 0, 0, 0.678);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    margin-top: 3rem;
}

.searchbar {
    margin-top: 1.5rem;
    width: 80%;
    background-color: rgb(230, 255, 255);
    border-radius: 20px;
    padding-left: 1rem;
    display: flex;
    justify-content: space-between;
    background-color: #252525;
    
}
.searchbar > input{
    padding: 0.7rem 1rem;
    font-size: 0.9rem;
    border-radius: 20px 0 0 20px;
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
}

.searchbar > button{
    border-radius: 20px;
    padding: 0.7rem 1rem;
    border: none;
    cursor: pointer;
    background-color: hsl(45, 85%, 50%);
    font-weight: lighter;
    color: rgb(255, 255, 255);
    
}
.searchbar>button:hover{
    transition: 0.5s ease-in-out;
    color: hsl(45, 85%, 50%);
    background-color: rgb(255, 255, 255);
}
.listing>div:nth-child(2){
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    height: 80vh;
    margin-top: 1rem;
    padding: 1rem;
    width: 100%;
}
.listing>div:nth-child(2)::-webkit-scrollbar{
    background-color: #252525;
}
.listing>div:nth-child(2)::-webkit-scrollbar-thumb{
    background-color:hsl(45, 85%, 50%);
    border-radius: 10px;
}

.listing > div:nth-child(2)>div{
 
    border-radius: 6px;
    align-items: center;
    margin-top: 1rem;
    width: 500px;
    max-width: 90%;
    height: 40px;
    display: grid;
    grid-template-columns: 30% 20% 15% 35%;
    justify-content: center;
    flex-direction: column;
    padding: 0.1rem 0.2rem;
    background-color: whitesmoke;
    color: #252525;
    

}
.listing>div:nth-child(2)>div>p{
    font-size: 0.8rem;
    
    /* border: 1px solid; */
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: end;
    font-weight: bold;
    padding-right: 0.2rem;
    
    
}
.listing>div:nth-child(2)>div>p:first-child{
    
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.listing>div:nth-child(2)>div>p:first-child > img{
    width: 30%;
    padding: 0.2rem;
    margin-right: 0.5rem;
}


@media (max-width: 768px){
    .listing{
        background: rgba(27, 27, 27, 0.562);
        
        width: 80%;
    }
    .container {
        
        height: 190vh;
        
    }
}
@media (max-width: 425px){
    .listing{
        width: 95%;
    }
    .searchbar {
        width: 90%;
    
    }
    .searchbar > input{
        padding: 0.4rem 0.5rem;
        font-size: 0.8rem;
        
    }

    .searchbar > button{
        padding: 0.7rem 0.6rem;
        
    }
    .listing > div:nth-child(2)>div{
    
        max-width: 90%;
    }
    .listing > div:nth-child(2)>div{
 

        margin-top: 1rem;
        width: 500px;
        max-width: 100%;
        
        grid-template-columns: 30% 15% 15% 40%;
        
        

    }
    .listing>div:nth-child(2)>div>p:first-child > img{
        width: 50%;
        margin-right: 0.3rem;
    }
    .listing>div:nth-child(2)>div>p{
        font-size: 0.7rem;

        padding: 0 0.2rem 0 0.2rem;
        
        
    }
}