*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body {

    justify-content: center;
    flex-direction: column;
    --font-size: 1rem;
    overflow: hidden;
    height: 100vh;
}
.nav{
    background-color: hsl(240, 43%, 18%);
    width: 100%;
    color: whitesmoke;
    font-family: sans-serif;
    padding: 1rem;
    height: 10vh;
}
.container{
    display: grid;
    grid-template-columns: 40vw 60vw;
    grid-template-rows: 90vh;
    
}
.box1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    color: whitesmoke;
    background-color: hsl(0, 0%, 21%);
    width: 100%;
    align-items: center;
    
}
.box1 h2{
    margin-bottom: 2rem;
}
.box1 label, #addbtn{
    padding: 1rem;
    margin-bottom: 1rem;
    width: 90%;
}
input, select{
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    width: 90%;
}
#addbtn{
    width: 90%;
    margin-top: 1.5rem;
    border-radius: 100px;
    color: whitesmoke;
    border: none;
    cursor: pointer;
    background-color: hsl(0, 100%, 60%);
    font-weight: bold;
    
}
#box2{
    background-color: #fff;
    display: grid;
    grid-template-rows: 40% 60%;

}
.totals{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}
#total{
    border: 3px solid;
    width: 25%;
    text-align: center;
    padding: 1rem;
}
#list-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-y: scroll;
}
#list-container::-webkit-scrollbar{
    width: 10px;
    height: 10px;
    background-color: hsl(0, 0%, 65%);
    border-radius: 50px;
}
#list-container::-webkit-scrollbar-thumb{
    background: linear-gradient(99deg, rgb(0, 39, 146), hsl(0, 0%, 99%)) ;
    border-radius: 100px;
}

#list-container > div{
    display: grid;
    grid-template-columns: 40% 25% 25% 10%;
    border-radius: 100px;
    border: 2px solid;
    width: 65%;
    /* padding: 0.3rem 0.5rem 0.3rem 0.5rem; */
    align-items: center;
    padding-left: 1.5rem;
    margin-bottom: 2rem;
    
}

#list-container > div > button{
    border: none;
    outline: none;
    border-radius: 0 100px 100px 0;
    cursor: pointer;
    padding: 0.5rem;
    background-color: #fff;
    transition: background-color 1s ease;
}

#list-container > div > button:hover{
    background-color: hsl(226, 81%, 71%);
    
}
#list-container div > button > img{
    width: 80%;
    
}

@media (max-width: 1024px) {
    .container {
        font-size: var(--font-size);
    }

    .box1 {
        padding: 1rem 1rem;
    }

    #list-container>div>button:active {
        background-color: hsl(226, 97%, 59%);

    }
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 30vw 70vw;

    }

    .box1 h2 {
        margin-top: 1rem;
        margin-bottom: 2rem;
        font-size: 1.3rem;
    }

    .box1 label,
    #addbtn {
        padding: 0.8rem;
        margin-bottom: 0.8rem;
        width: 90%;
    }

    input,
    select {
        padding: 0.5rem 1rem;
        margin-top: 0.5rem;
        width: 90%;
    }

    #list-container div>button>img {
        width: 100%;

    }
}

@media (max-width: 425px) {
    
}
/* }
footer{
    align-items: justify;
    padding: 1rem;
    background-color: rgb(0, 47, 255);
    color: white;
} */